version: '3.9'

services:
 
  app9:
    image: bellsoft/liberica-openjdk-alpine:17
    container_name: app9
    hostname: app9.dev.sonia.de
    restart: always
    command: "java -jar /payara-micro-6.2023.8.jar --nocluster --nohazelcast --nohostaware --port 8089 --contextroot / --deploy /app9-payara-javaee10.war"
    volumes:
      - ./payara-micro-6.2023.8.jar:/payara-micro-6.2023.8.jar:ro
      - ./app9-payara-javaee10/target/app9-payara-javaee10.war:/app9-payara-javaee10.war:ro
    environment:
      - TZ=Europe/Berlin
    ports:
      - "8089:8089"

networks:
  default:
    name: iddev
    external: true
